Project/Visual Studio Code/PhantomXPincher/UI.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="PhantomXPincher.MainWindow"
        Title="PhantomX Pincher : V-REP Client" Height="502" Width="614" WindowStartupLocation="CenterScreen" Icon="Assets/C Sharp-02.ico" SmallIcon="Assets/C Sharp-02.ico" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type dx:SimpleButton}">
                    <Setter Property="Margin" Value="5,10,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Margin="5,0,0,0" Content="Server Connection" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Franklin Gothic Demi" RenderTransformOrigin="0.148,0.435"/>
            <dx:SimpleButton x:Name="StartButton" Content="Connect" FontFamily="Franklin Gothic Demi" FontSize="14" Glyph="{dx:DXImage Image=Apply_16x16.png}" Click="ConnectToVrep"/>
            <dx:SimpleButton x:Name="StopButton" Content="Disconnect" FontFamily="Franklin Gothic Demi" FontSize="14" IsEnabled="False" Click="DisconnectFromVrep"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="366" Margin="10,97,0,0" VerticalAlignment="Top" Width="129">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5,10,5,0"/>
                </Style>
                <Style TargetType="{x:Type dxe:TrackBarEdit}">
                    <Setter Property="Margin" Value="5,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Base" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontSize="14" FontWeight="Bold" FontFamily="Franklin Gothic Demi" RenderTransformOrigin="0.148,0.435"/>
            <dxe:TrackBarEdit x:Name="JointBase" Margin="10,0" Minimum="-90" Maximum="90" Orientation="Horizontal" TickPlacement="None" EditValueChanging="BaseSetValue"/>
            <Label Content="Shoulder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontSize="14" FontWeight="Bold" FontFamily="Franklin Gothic Demi" RenderTransformOrigin="0.148,0.435" Margin="5,10,0,0"/>
            <dxe:TrackBarEdit x:Name="JointShoulder" Margin="10,0" Minimum="-90" Maximum="90" Orientation="Horizontal" TickPlacement="None" EditValueChanging="ShoulderSetValue"/>
            <Label Content="Elbow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontSize="14" FontWeight="Bold" FontFamily="Franklin Gothic Demi" RenderTransformOrigin="0.148,0.435" Margin="5,10,0,0"/>
            <dxe:TrackBarEdit x:Name="JointElbow" Margin="10,0" Minimum="-90" Maximum="90" Orientation="Horizontal" TickPlacement="None" EditValueChanging="ElbowSetValue"/>
            <Label Content="Wrist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontSize="14" FontWeight="Bold" FontFamily="Franklin Gothic Demi" RenderTransformOrigin="0.148,0.435" Margin="5,10,0,0"/>
            <dxe:TrackBarEdit x:Name="JointWrist" Margin="10,0" Minimum="-90" Maximum="90" Orientation="Horizontal" TickPlacement="None" EditValueChanging="WristSetValue"/>
            <dx:SimpleButton x:Name="MoveJointsButton" Content="Move Joints" Height="30" Margin="5,20,5,0" FontFamily="Franklin Gothic Demi" FontSize="14" Click="SetJointPosition" IsEnabled="False" />
            <dxe:ImageEdit HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="118" Margin="5,10,0,0" Source="Assets/devexpress logo.png" ShowMenu="False" Stretch="Uniform" ShowBorder="False"/>
        </StackPanel>

        <StackPanel Margin="144,10,10,10" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5,10,5,0"/>
                </Style>
                <Style TargetType="{x:Type dxga:CircularGaugeControl}">
                    <Setter Property="Margin" Value="5,10,5,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Orientation="Horizontal" Width="442">
                <Label Content="Base Position" Margin="65,10,0,10" FontFamily="Franklin Gothic Demi" FontSize="14"/>
                <Label Content="Shoulder Position" Margin="125,10,315,10" FontFamily="Franklin Gothic Demi" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <dxga:CircularGaugeControl x:Name="GBase" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="208">
                    <dxga:CircularGaugeControl.Scales>
                        <dxga:ArcScale EndAngle="-180" EndValue="90" StartValue="-90" StartAngle="0" MajorIntervalCount="4" MinorIntervalCount="10" ShowMinorTickmarks="False" ShowLabels="True" ShowLine="True" ShowMajorTickmarks="True">
                            <dxga:ArcScale.Markers>
                                <dxga:ArcScaleMarker>
                                    <dxga:ArcScaleMarker.Presentation>
                                        <dxga:CleanWhiteArcScaleMarkerPresentation/>
                                    </dxga:ArcScaleMarker.Presentation>
                                </dxga:ArcScaleMarker>
                            </dxga:ArcScale.Markers>
                            <dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:MajorTickmarkOptions/>
                            </dxga:ArcScale.MajorTickmarkOptions>
                            <dxga:ArcScale.LabelOptions>
                                <dxga:ArcScaleLabelOptions Orientation="Tangent" Offset="-55"/>
                            </dxga:ArcScale.LabelOptions>
                            <dxga:ArcScale.SpindleCapPresentation>
                                <dxga:CleanWhiteSpindleCapPresentation/>
                            </dxga:ArcScale.SpindleCapPresentation>
                            <dxga:ArcScale.TickmarksPresentation>
                                <dxga:CleanWhiteTickmarksPresentation/>
                            </dxga:ArcScale.TickmarksPresentation>
                            <dxga:ArcScale.Ranges>
                                <dxga:ArcScaleRange EndValue="0" StartValue="-90"/>
                                <dxga:ArcScaleRange EndValue="90" StartValue="0"/>
                            </dxga:ArcScale.Ranges>
                            <dxga:ArcScale.Needles>
                                <dxga:ArcScaleNeedle>
                                    <dxga:ArcScaleNeedle.Presentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation/>
                                    </dxga:ArcScaleNeedle.Presentation>
                                </dxga:ArcScaleNeedle>
                            </dxga:ArcScale.Needles>
                            <dxga:ArcScale.Layers>
                                <dxga:ArcScaleLayer>
                                    <dxga:ArcScaleLayer.Presentation>
                                        <dxga:CleanWhiteHalfTopArcScaleBackgroundLayerPresentation/>
                                    </dxga:ArcScaleLayer.Presentation>
                                </dxga:ArcScaleLayer>
                            </dxga:ArcScale.Layers>
                            <dxga:ArcScale.LabelPresentation>
                                <dxga:CleanWhiteScaleLabelPresentation/>
                            </dxga:ArcScale.LabelPresentation>
                        </dxga:ArcScale>
                    </dxga:CircularGaugeControl.Scales>
                    <dxga:CircularGaugeControl.Model>
                        <dxga:CircularCleanWhiteModel/>
                    </dxga:CircularGaugeControl.Model>
                </dxga:CircularGaugeControl>
                <dxga:CircularGaugeControl x:Name="GShoulder" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="208" Margin="5,10,0,0">
                    <dxga:CircularGaugeControl.Scales>
                        <dxga:ArcScale EndAngle="-180" EndValue="90" StartValue="-90" StartAngle="0" MajorIntervalCount="4" MinorIntervalCount="10" ShowMinorTickmarks="False" ShowLabels="True" ShowLine="True" ShowMajorTickmarks="True">
                            <dxga:ArcScale.Markers>
                                <dxga:ArcScaleMarker>
                                    <dxga:ArcScaleMarker.Presentation>
                                        <dxga:CleanWhiteArcScaleMarkerPresentation/>
                                    </dxga:ArcScaleMarker.Presentation>
                                </dxga:ArcScaleMarker>
                            </dxga:ArcScale.Markers>
                            <dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:MajorTickmarkOptions/>
                            </dxga:ArcScale.MajorTickmarkOptions>
                            <dxga:ArcScale.LabelOptions>
                                <dxga:ArcScaleLabelOptions Orientation="Tangent" Offset="-55"/>
                            </dxga:ArcScale.LabelOptions>
                            <dxga:ArcScale.SpindleCapPresentation>
                                <dxga:CleanWhiteSpindleCapPresentation/>
                            </dxga:ArcScale.SpindleCapPresentation>
                            <dxga:ArcScale.TickmarksPresentation>
                                <dxga:CleanWhiteTickmarksPresentation/>
                            </dxga:ArcScale.TickmarksPresentation>
                            <dxga:ArcScale.Ranges>
                                <dxga:ArcScaleRange EndValue="0" StartValue="-90"/>
                                <dxga:ArcScaleRange EndValue="90" StartValue="0"/>
                            </dxga:ArcScale.Ranges>
                            <dxga:ArcScale.Needles>
                                <dxga:ArcScaleNeedle>
                                    <dxga:ArcScaleNeedle.Presentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation/>
                                    </dxga:ArcScaleNeedle.Presentation>
                                </dxga:ArcScaleNeedle>
                            </dxga:ArcScale.Needles>
                            <dxga:ArcScale.Layers>
                                <dxga:ArcScaleLayer>
                                    <dxga:ArcScaleLayer.Presentation>
                                        <dxga:CleanWhiteHalfTopArcScaleBackgroundLayerPresentation/>
                                    </dxga:ArcScaleLayer.Presentation>
                                </dxga:ArcScaleLayer>
                            </dxga:ArcScale.Layers>
                            <dxga:ArcScale.LabelPresentation>
                                <dxga:CleanWhiteScaleLabelPresentation/>
                            </dxga:ArcScale.LabelPresentation>
                        </dxga:ArcScale>
                    </dxga:CircularGaugeControl.Scales>
                    <dxga:CircularGaugeControl.Model>
                        <dxga:CircularCleanWhiteModel/>
                    </dxga:CircularGaugeControl.Model>
                </dxga:CircularGaugeControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Orientation="Horizontal" Width="442">
                <Label Content="Elbow Position" Margin="65,10,0,10" FontFamily="Franklin Gothic Demi" FontSize="14"/>
                <Label Content="Wrist Position" Margin="125,10,315,10" FontFamily="Franklin Gothic Demi" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                <dxga:CircularGaugeControl x:Name="GElbow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="208">
                    <dxga:CircularGaugeControl.Scales>
                        <dxga:ArcScale EndAngle="-180" EndValue="90" StartValue="-90" StartAngle="0" MajorIntervalCount="4" MinorIntervalCount="10" ShowMinorTickmarks="False" ShowLabels="True" ShowLine="True" ShowMajorTickmarks="True">
                            <dxga:ArcScale.Markers>
                                <dxga:ArcScaleMarker>
                                    <dxga:ArcScaleMarker.Presentation>
                                        <dxga:CleanWhiteArcScaleMarkerPresentation/>
                                    </dxga:ArcScaleMarker.Presentation>
                                </dxga:ArcScaleMarker>
                            </dxga:ArcScale.Markers>
                            <dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:MajorTickmarkOptions/>
                            </dxga:ArcScale.MajorTickmarkOptions>
                            <dxga:ArcScale.LabelOptions>
                                <dxga:ArcScaleLabelOptions Orientation="Tangent" Offset="-55"/>
                            </dxga:ArcScale.LabelOptions>
                            <dxga:ArcScale.SpindleCapPresentation>
                                <dxga:CleanWhiteSpindleCapPresentation/>
                            </dxga:ArcScale.SpindleCapPresentation>
                            <dxga:ArcScale.TickmarksPresentation>
                                <dxga:CleanWhiteTickmarksPresentation/>
                            </dxga:ArcScale.TickmarksPresentation>
                            <dxga:ArcScale.Ranges>
                                <dxga:ArcScaleRange EndValue="0" StartValue="-90"/>
                                <dxga:ArcScaleRange EndValue="90" StartValue="0"/>
                            </dxga:ArcScale.Ranges>
                            <dxga:ArcScale.Needles>
                                <dxga:ArcScaleNeedle>
                                    <dxga:ArcScaleNeedle.Presentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation/>
                                    </dxga:ArcScaleNeedle.Presentation>
                                </dxga:ArcScaleNeedle>
                            </dxga:ArcScale.Needles>
                            <dxga:ArcScale.Layers>
                                <dxga:ArcScaleLayer>
                                    <dxga:ArcScaleLayer.Presentation>
                                        <dxga:CleanWhiteHalfTopArcScaleBackgroundLayerPresentation/>
                                    </dxga:ArcScaleLayer.Presentation>
                                </dxga:ArcScaleLayer>
                            </dxga:ArcScale.Layers>
                            <dxga:ArcScale.LabelPresentation>
                                <dxga:CleanWhiteScaleLabelPresentation/>
                            </dxga:ArcScale.LabelPresentation>
                        </dxga:ArcScale>
                    </dxga:CircularGaugeControl.Scales>
                    <dxga:CircularGaugeControl.Model>
                        <dxga:CircularCleanWhiteModel/>
                    </dxga:CircularGaugeControl.Model>
                </dxga:CircularGaugeControl>
                <dxga:CircularGaugeControl x:Name="GWrist" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="208" Margin="5,10,0,0">
                    <dxga:CircularGaugeControl.Scales>
                        <dxga:ArcScale EndAngle="-180" EndValue="90" StartValue="-90" StartAngle="0" MajorIntervalCount="4" MinorIntervalCount="10" ShowMinorTickmarks="False" ShowLabels="True" ShowLine="True" ShowMajorTickmarks="True">
                            <dxga:ArcScale.Markers>
                                <dxga:ArcScaleMarker>
                                    <dxga:ArcScaleMarker.Presentation>
                                        <dxga:CleanWhiteArcScaleMarkerPresentation/>
                                    </dxga:ArcScaleMarker.Presentation>
                                </dxga:ArcScaleMarker>
                            </dxga:ArcScale.Markers>
                            <dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:MajorTickmarkOptions/>
                            </dxga:ArcScale.MajorTickmarkOptions>
                            <dxga:ArcScale.LabelOptions>
                                <dxga:ArcScaleLabelOptions Orientation="Tangent" Offset="-55"/>
                            </dxga:ArcScale.LabelOptions>
                            <dxga:ArcScale.SpindleCapPresentation>
                                <dxga:CleanWhiteSpindleCapPresentation/>
                            </dxga:ArcScale.SpindleCapPresentation>
                            <dxga:ArcScale.TickmarksPresentation>
                                <dxga:CleanWhiteTickmarksPresentation/>
                            </dxga:ArcScale.TickmarksPresentation>
                            <dxga:ArcScale.Ranges>
                                <dxga:ArcScaleRange EndValue="0" StartValue="-90"/>
                                <dxga:ArcScaleRange EndValue="90" StartValue="0"/>
                            </dxga:ArcScale.Ranges>
                            <dxga:ArcScale.Needles>
                                <dxga:ArcScaleNeedle>
                                    <dxga:ArcScaleNeedle.Presentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation/>
                                    </dxga:ArcScaleNeedle.Presentation>
                                </dxga:ArcScaleNeedle>
                            </dxga:ArcScale.Needles>
                            <dxga:ArcScale.Layers>
                                <dxga:ArcScaleLayer>
                                    <dxga:ArcScaleLayer.Presentation>
                                        <dxga:CleanWhiteHalfTopArcScaleBackgroundLayerPresentation/>
                                    </dxga:ArcScaleLayer.Presentation>
                                </dxga:ArcScaleLayer>
                            </dxga:ArcScale.Layers>
                            <dxga:ArcScale.LabelPresentation>
                                <dxga:CleanWhiteScaleLabelPresentation/>
                            </dxga:ArcScale.LabelPresentation>
                        </dxga:ArcScale>
                    </dxga:CircularGaugeControl.Scales>
                    <dxga:CircularGaugeControl.Model>
                        <dxga:CircularCleanWhiteModel/>
                    </dxga:CircularGaugeControl.Model>
                </dxga:CircularGaugeControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</dx:DXWindow>
